<h1>Show Blog</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.blog_show_path(@socket, :show, @blog)}>
    <.live_component
      module={PubsubTutorialExcerciseWeb.BlogLive.FormComponent}
      id={@blog.id}
      title={@page_title}
      action={@live_action}
      blog={@blog}
      return_to={Routes.blog_show_path(@socket, :show, @blog)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @blog.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.blog_show_path(@socket, :edit, @blog), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.blog_index_path(@socket, :index) %></span>
